# JPractice

./: .project  pom.xml  testng.xml  testng_one.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0004e763-d06c-4f1a-9cb3-95431d53ac2e-container.json  001c855e-20f1-45bc-bc56-d1188a0c78f6-container.json  004a6530-5d5a-4828-88bb-05b9b55a911a-result.json  004ef613-964e-4a34-beeb-03291a4a3060-result.json  004fd1f8-0ba9-41f3-98b6-fa07214ff838-container.json  00fcd0e9-8876-40bd-9fda-943ce282a3f1-result.json  010985bf-4acd-47c5-86f7-5f5de1c0d765-container.json  01445e4f-c25d-4f48-9647-ab4810355caf-result.json  01acee38-a5b5-4e5e-9d03-60fbb3ed0f92-container.json  01b47e90-e9ae-4315-8325-105d8f545fcf-container.json  01e2e4ae-3c6b-4c45-a1a7-c2dfe71818e3-container.json  02490870-483e-48b7-a56d-a690dc15418b-container.json  02613b8b-d47d-4c2f-aa38-fc11041e9bc5-container.json  026f3fb8-371c-418e-8183-5f4f827f58de-container.json  0273bdeb-aefc-432c-b923-2097ff85cee5-container.json  028d12af-7869-40fa-9320-76c58f445dc4-container.json  02adafbb-f6a9-4d5d-a2ea-3af3f04c42d9-container.json  02f0b382-3617-4640-90eb-26d0e080f3f7-container.json  032de84c-d5aa-4a5a-b43d-7e3fabea864c-result.json  03375983-c7b3-4478-a333-c8118394f974-container.json  034d4c2c-baea-4ecf-aebf-96581aa2c22e-result.json  039f7087-7e49-4b50-b499-034994318c9a-result.json  03b7a1b4-b90a-4302-8601-8578fc1ac731-container.json  041dcabc-a0a1-453a-9a5f-8530359c3271-result.json  0447bdb2-acd4-454b-ab3d-fcf2a4eae8f1-container.json  04d297ec-8345-4e35-b0fb-1d5a944a435f-container.json  04e11d41-2ef8-4c89-8d8a-6d0e39031f1d-container.json  04eab12f-b00f-4544-93ea-c1b87e8dcf41-container.json  04eee3c0-e1bb-4476-a8f6-2225aa424068-container.json  05303763-1ddb-48b1-93a9-06f3abc8444d-container.json  058ea818-1989-4f14-a03d-a14881dfef8e-container.json  06375543-5dc9-4365-a637-d85a97adf49c-result.json  065eca81-25b5-4583-bf9a-18bded0f1fce-container.json  06739a14-7501-4c80-a1be-adc9cb902589-result.json  06d92260-040f-4d97-9543-c2e657cde004-result.json  070c75e6-7fad-4dd9-ae33-e2353a497256-container.json  0731bf16-3eb9-4860-8876-cc95210e2dc2-result.json  07e2e5fa-0635-4a73-8ee5-a2910679959f-container.json  080ef848-3800-48ea-a4a7-dd41f6ff8c21-container.json  082fc67f-3fcb-4619-8a35-479e1e6dfcc0-result.json  (+929 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Dragan Suite/: A_Tests One.html  A_Tests One.xml  B_Tests Two.html  B_Tests Two.xml  C_Tests Three.html  C_Tests Three.xml  Dragan test.html  Dragan test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Dragan Suite/: A_Tests One.html  A_Tests One.xml  (+7 more)
(+1394 files in other folders)
